<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
   <form action="../jsp/calculator.jsp" method="get">
      <input type="text" name="number1" > 
      <select name="operator">
         <option value="+"> + </option>
         <option value="-"> - </option>
         <option value="*"> * </option>
         <option value="/"> / </option>      
      </select>
      <input type="text" name="number2" > 
      <button>계산하기</button>
      <!--form태그 안에 button을 쓰면 type 중 submit이 자동으로 인식됨. -->
   </form>
</body>
</html>