<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../css/basic.css" rel="stylesheet"/>

<style>

</style>

<script>
/*
	변수 선언 : 선언 후 값을 담으면서 타입이 결정됨.
	var 변수명 = 값; (범위가 불명확)
	let 변수명 = 값; (범위가 명확 {})
	const 변수명 = 값; (상수, 값을 한번 선언하면 변경할 수 없다.)
 	
	let a = 3;
	let b = "홍길동";
	let c = document.querySelect('.test');
	
	== : 값만 비교
	=== : 값과 타입을 비교
	!= , !==
		
	내장 함수
	1. prompt()
		형식 > prompt('메시지 입력', '기본 입력 문자열')
		결과가 문자열로 출력
		숫자일 경우 형변환이 필요
		Number(), parseInt(), parseFloat()
	2. confirm()
		형식 > confirm('메시지 문자열')
		결과 : boolean 형 (확인 - true, 취소 - false)
	3.

*/
	let confirmTest = confirm('커피 한잔 어때?');
	if(confirmTest){
		alert('커피 한잔 선택함')
	} else{
		alert('커피를 마시지 않음')
	}

</script>

</head>
<body>
<h1 class="test1">즐거운 시간...</h1>
<h1 class="test2">자바스크립트</h1>

</body>
</html>