<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입</title>
<style>
input{
	height: 50px;
	width: 200px;
}
input[type="submit"]{
	font-size:30px;
}
</style>
</head>

<body>

	<form action="../jsp/memberProcess.jsp" method="post">
		<h1>아이디 <input type="text" name="uid"></h1> <br>
		<h1>이 름 <input type="text" name="uname"></h1> <br>
		<h1>비밀번호 <input type="password" name="upwd"></h1>
		
		<input type="submit" value="전송">
	</form>
	
</body>
</html>