@charset "UTF-8";

.headerContainer{
	width: 100%;
	height: 150px;
	margin-bottom: 20px;
}

.header{
	width:100%;
	height: 90px;
	line-height: 90px;
	background-color: #C4B5FA;
	
}

.header>h1{
	color: black;
	text-align: center;
}

/* .topNav{
	width: 100%;
	height: 60px;
	background-color: #DCD7FA;
}

.topNav>ul{
	padding-left: 50px;
	background-color: #DCD7FA;
}

.topNav li{
	display: inline-block;
}  

.topNav li>a{
	display: block;
	padding: 5px 15px;
	font-size: 1.2rem;
	line-height: 50px;
}

.topNav li>a:hover {
	color:#5C26FA;
} */

.topNav{
	width: 100%;
	height: 60px;
	background-color: #DCD7FA;
}

.topNav>ul{
	display: flex;
	flex-direction:row; 
	flex-wrap: wrap;
	/*justify-content: center;*/
	justify-content: space-around;
	padding-left: 200px;
}

.topNav li>a{
	display: block;
	padding: 5px 15px;
	font-size: 1.2rem;
	line-height: 50px;
}

.topNav li>a:hover {
	color:#5C26FA;
}







